{
  "name": "audit-pipeline",
  "version": "1.1.0",
  "displayName": "Audit Pipeline (bugs, seguridad y mejoras, verificados)",
  "description": "Audita un codebase en tres dimensiones, bugs de correctitud, seguridad defensiva y mejoras de alto retorno, y somete cada hallazgo relevante a verificacion adversarial (un agente esceptico intenta refutarlo leyendo el codigo) antes de reportarlo. Funciona standalone o integrado con la suite: los hallazgos confirmados se convierten en change requests planificables.",
  "keywords": [
    "auditoria",
    "bugs",
    "seguridad",
    "security-review",
    "mejoras",
    "deuda-tecnica"
  ],
  "author": {
    "name": "Lucas Micheli",
    "email": "lucas.t.micheli@gmail.com"
  },
  "license": "MIT"
}
